0.
pwd

1.
cd ~/SysLevel/assi/CISC220_A1/marking/A1/"Justin Case"/answers.txt (according to my file system)

2.
cd marking/A1/"Justin Case"/answers.txt

3.
cd ../../../../assignments/A6


4.
head -n 20 A1/Jack_Hammer/a1answer

5.
ls -d */*.txt

6.
ls -d */[!A]*.txt

7.
diff a1answer ../Sue_Vlaki/a1answer

8.
ls -l -S -d */*.txt


9.
ls -r -A *

10.
ls -a -1 */.late+ */.late++


11.
chmod 640 *.pdf

12.
chmod u=rw,g=rw,o=r *.png

13.
find . -type d -name "[Aa]*"

14.
cat CISC124 CISC220 | sort | uniq -D | uniq | tee students_124_and_220.txt

15.

1. curl -o old_exams.zip https://research.cs.queensu.ca/home/burtonma/2023F/CISC220/A1/old_exams.zip

2. mv old_exams.zip tests/exam

3. cd tests/exam

4. unzip old_exams.zip

5. rm old_exams.zip
